<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Speech test</title>
  <style type="text/css">
    .system { color: blue; }
  </style>
</head>

<script type="text/javascript">
navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;

var systemAddr = null;
var recognition = new webkitSpeechRecognition();
var tts = window.speechSynthesis;
var sock = null;
var recognizing = false;
var recorder = null;
var recordedChunks = [];
var ttsVoice = getTTSVoice(); // this will try to get the voices list (and fails)
tts.onvoiceschanged = function(){ ttsVoice = getTTSVoice() };  // this gets the properly loaded voice list the second time

recognition.continuous = true;
recognition.lang = "en";
recognition.maxAlternatives = 5;

recognition.onresult = function(event){
    var resultsDisplay = document.getElementById('log');
    var resultsData = {'asrhyps': []};
    
    // get the ASR results
    for (var resNo = event.resultIndex; resNo < event.results.length; ++resNo) {
        var result = event.results[resNo];
        if (result.isFinal) {
            for (var altNo = 0; altNo < result.length; ++altNo){
                if (resNo == 0){
                    resultsData.asrhyps[altNo] = {'utt': '', 'conf': 1.0};
                }
                resultsData.asrhyps[altNo].utt += result[altNo].transcript;
                resultsData.asrhyps[altNo].conf *= result[altNo].confidence;
            }
        }
    }
    // filter zero prob hypotheses
    resultsData.asrhyps = resultsData.asrhyps.filter(function(hyp){ return hyp.conf > 0; });
    // reformat & print
    for (var altNo = 0; altNo < resultsData.asrhyps.length; ++altNo){
        resultsData.asrhyps[altNo].conf = resultsData.asrhyps[altNo].conf.toString(); 
        resultsDisplay.innerHTML += altNo ? '&nbsp'.repeat(6) : 'user: ';
        resultsDisplay.innerHTML += resultsData.asrhyps[altNo].conf + ' ' + resultsData.asrhyps[altNo].utt + '<br/>';
    }
    // send to dialogue system
    sock.send(JSON.stringify(resultsData));
};


function stopRecognizing(){
    recognizing = false;
    document.getElementById('button').innerHTML = 'Start speaking';
    document.getElementById('button').style.color = null;
    recognition.stop();
    if (recorder.state == 'recording' || recorder.state == 'paused'){
        recorder.stop();
    }
}

function closeDialogue(){
    sock = null;
    stopRecognizing();
    document.getElementById('button').innerHTML = 'Start dialogue';
    document.getElementById('button').style.color = 'green';
    document.getElementById('button').disabled = false;
}


function startRecognizing(){
    recognition.start();
    recorder.start();
    recognizing = true;
    document.getElementById('button').innerHTML = 'Stop speaking';
    document.getElementById('button').style.color = 'red';
}


function disableRecognition(){
    stopRecognizing();
    document.getElementById('button').disabled = true;
}


function enableRecognition(){
    document.getElementById('button').innerHTML = 'Start speaking';
    document.getElementById('button').disabled = false;
}

function playTTS(event){
    // say the system's response to the user
    var response = event.data;
    var resultsDisplay = document.getElementById('log');
    resultsDisplay.innerHTML += '<span class="system">system: ' + event.data + '</span><br/>';

    utt = new SpeechSynthesisUtterance(response);
    utt.lang = 'en';
    utt.voice = ttsVoice;
    utt.onstart = function(){ 
        disableRecognition(); 
        document.getElementById('button').innerHTML = 'Listen...';
    }
    if (event.data == 'Goodbye.'){
        utt.onend = function(){ sock.close(); }
    }
    else {
        utt.onend = function(){ enableRecognition(); }
    }
    tts.speak(utt);
}


function toggleRecognitionStart(button) {
    var errLog = document.getElementById('errmsg');
    // starting new dialogue
    if (!sock){
        try {
            errLog.innerHTML = '';
            document.getElementById('log').innerHTML = '';
            // creating connetion
            sock = new WebSocket(systemAddr);
            sock.onclose = function(event){ closeDialogue(); }
            // disable recognition, for starters
            disableRecognition();
            // process response from dialogue system
            sock.onmessage = function(event){ playTTS(event); }
            document.getElementById('button').innerHTML = 'Connecting...';
            document.getElementById('button').style.color = 'green';
        }
        catch(e){
            document.getElementById('errmsg').innerHTML = e.message;
        }
    }
    else if (!recognizing){
        startRecognizing();
    }
    else {
        stopRecognizing();
    }
}


function initializeRecording(stream){
    recorder = new MediaRecorder(stream);
    
    recorder.onstop = function(e) {
      var blob = new Blob(recordedChunks, { 'type' : 'audio/ogg; codecs=opus' });
      recordedChunks = [];
      var audio = document.createElement('audio');
      audio.src = window.URL.createObjectURL(blob);
      audio.controls = true;
      document.getElementById('log').appendChild(audio);
      document.getElementById('log').appendChild(document.createElement('br'));
    }

    recorder.ondataavailable = function(e) {
      recordedChunks.push(e.data);
    }
}


function getTTSVoice(){
    var voices = window.speechSynthesis.getVoices();
    var enVoices = voices.filter(function(voice){ return voice.lang.startsWith('en') });
    var bestVoice = voices.filter(function(voice){ return voice.name == 'Google UK English Female' });
    return bestVoice.length > 0 ? bestVoice[0] : enVoices[0];
}


function initialize(){
    var errLog = document.getElementById('errmsg');
    var button = document.getElementById('button');
    
    try {
        var request = new XMLHttpRequest();
        request.open('GET', 'get_system_address.php', false);  // `false` makes the request synchronous
        request.send(null);

        if (request.status !== 200) {
            throw 'Error loading system address';
        }
        systemAddr = request.responseText;
    }
    catch(e){
        errLog.innerHTML += 'Unable to load dialogue system address.<br/>';
        button.disabled = true;
        button.style.color = null;
    }
    if (!('webkitSpeechRecognition' in window)){
        errLog.innerHTML += 'Your browser does not support speech recognition. Use a recent version of Chrome.<br/>';
        button.disabled = true;
        button.style.color = null;
    }
    if (!('speechSynthesis' in window)){
        errLog.innerHTML += 'Your browser does not support speech synthesis. Use a recent version of Chrome.<br/>';
        button.disabled = true;
        button.style.color = null;
    }
    if (!('WebSocket' in window)){
        errLog.innerHTML += 'Your browser does not support WebSocket connection. Use a recent version of Chrome.<br/>';
        button.disabled = true;
        button.style.color = null;
    }
    if (navigator.getUserMedia) {
       navigator.getUserMedia ({ audio: true },
          function(stream) { initializeRecording(stream); },  // on success
          function(err) { alert('The following gUM error occured: ' + err); }
       );
    } else {
        errLog.innerHTML += 'Your browser does not support audio recording. Use a recent version of Chrome.<br/>';
        button.disabled = true;
        button.style.color = null;
    }
}
</script>

<body onload="initialize();">
<h1>Speech test</h1>
<div id="errmsg" style="color: red;"></div>
<button id="button" onclick="toggleRecognitionStart(this);" style="color: green;">Start dialogue</button>
<div id="log"></div>
</body>
</html>
